apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: aif
type: kubernetes.io/dockerconfigjson
data:
  # Yes, use my github token as much as you want. No limits.
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoidG9rZW4iLCJwYXNzd29yZCI6ImdocF9DOGNRaWRWS1RWekIyMWhBVWNwS2Y3ajE1UVVCWFMyb3l1UHQiLCJhdXRoIjoiZEc5clpXNDZaMmh3WDBNNFkxRnBaRlpMVkZaNlFqSXhhRUZWWTNCTFpqZHFNVFZSVlVKWVV6SnZlWFZRZEE9PSJ9fX0K
